# Dockerfile.base
FROM n8nio/n8n:2.6.1
USER root

# The "APK" Hack
COPY --from=docker.io/library/alpine:3.22 /sbin/apk /sbin/apk
COPY --from=docker.io/library/alpine:3.22 /lib/libapk.so* /lib/
COPY --from=docker.io/library/alpine:3.22 /usr/share/apk /usr/share/apk
COPY --from=docker.io/library/alpine:3.22 /etc/apk /etc/apk

# Install Python & PIP immediately
RUN apk add --update --no-cache python3 py3-pip curl jq && rm -rf /var/cache/apk/*

# Setup Python VENV immediately
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"
RUN pip install --upgrade pip --no-cache-dir